 #jdbc
server.port=9999
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.36:3306/tp?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.8:3306/dlog?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=dlog
spring.datasource.password=${db.password}

#음식 영양정보 조회 api 
food.api.key==EI4x6KTdEA3w3qmHKf8d015fjCT7pb%2BU0g15MvgBD77sPl%2FKwazneXBO1%2FYQUsAhqdmOv2LlsAlSYRm%2FLTm3OA%3D%3D

#log
logging.level.root=info
